<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A MUX"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,530)" to="(1140,530)"/>
    <wire from="(640,540)" to="(640,730)"/>
    <wire from="(930,60)" to="(990,60)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(340,140)" to="(640,140)"/>
    <wire from="(830,510)" to="(830,620)"/>
    <wire from="(150,320)" to="(350,320)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(70,840)" to="(230,840)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1250,360)" to="(1250,840)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(30,280)" to="(130,280)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(1140,720)" to="(1140,760)"/>
    <wire from="(940,1020)" to="(940,1050)"/>
    <wire from="(950,710)" to="(1010,710)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(1020,1020)" to="(1020,1060)"/>
    <wire from="(700,980)" to="(770,980)"/>
    <wire from="(650,220)" to="(650,790)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(640,20)" to="(1350,20)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(950,710)" to="(950,810)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(280,490)" to="(280,780)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(70,770)" to="(480,770)"/>
    <wire from="(570,30)" to="(840,30)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(1100,650)" to="(1100,710)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1070,960)" to="(1070,1040)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1240,460)" to="(1240,770)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(40,880)" to="(50,880)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(870,940)" to="(870,1030)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(390,470)" to="(640,470)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(270,260)" to="(270,570)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(880,940)" to="(880,1040)"/>
    <wire from="(350,680)" to="(630,680)"/>
    <wire from="(70,750)" to="(290,750)"/>
    <wire from="(990,620)" to="(990,690)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(1070,610)" to="(1070,690)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(70,790)" to="(650,790)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(700,460)" to="(970,460)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(730,560)" to="(730,820)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(860,700)" to="(1040,700)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(900,940)" to="(900,1060)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(1080,960)" to="(1080,1050)"/>
    <wire from="(840,30)" to="(840,70)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(940,820)" to="(960,820)"/>
    <wire from="(350,680)" to="(350,870)"/>
    <wire from="(510,10)" to="(590,10)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(1050,1030)" to="(1060,1030)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(30,540)" to="(200,540)"/>
    <wire from="(40,520)" to="(40,880)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1010,510)" to="(1010,710)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(630,160)" to="(970,160)"/>
    <wire from="(1000,960)" to="(1000,1060)"/>
    <wire from="(630,160)" to="(630,680)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(770,480)" to="(770,580)"/>
    <wire from="(990,60)" to="(990,90)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(740,860)" to="(740,950)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(500,660)" to="(500,860)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(710,940)" to="(710,970)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(710,540)" to="(710,800)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(760,860)" to="(760,970)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(970,270)" to="(970,460)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(1320,80)" to="(1350,80)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(970,830)" to="(970,900)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(750,860)" to="(750,960)"/>
    <wire from="(940,770)" to="(1240,770)"/>
    <wire from="(70,780)" to="(280,780)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(40,120)" to="(1000,120)"/>
    <wire from="(1010,10)" to="(1010,90)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(840,70)" to="(840,90)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(680,420)" to="(680,610)"/>
    <wire from="(950,1040)" to="(980,1040)"/>
    <wire from="(1020,1060)" to="(1090,1060)"/>
    <wire from="(800,800)" to="(800,900)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(70,740)" to="(540,740)"/>
    <wire from="(290,530)" to="(290,750)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(500,620)" to="(720,620)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(200,540)" to="(200,830)"/>
    <wire from="(810,690)" to="(990,690)"/>
    <wire from="(1100,730)" to="(1100,940)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(70,830)" to="(200,830)"/>
    <wire from="(990,960)" to="(990,1050)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(230,630)" to="(230,840)"/>
    <wire from="(830,1020)" to="(830,1060)"/>
    <wire from="(1030,400)" to="(1030,610)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(1210,570)" to="(1210,650)"/>
    <wire from="(610,10)" to="(1010,10)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(910,810)" to="(910,920)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(50,690)" to="(70,690)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(810,690)" to="(810,840)"/>
    <wire from="(40,110)" to="(1010,110)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(150,60)" to="(410,60)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(880,830)" to="(880,900)"/>
    <wire from="(1040,1040)" to="(1070,1040)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(830,1060)" to="(900,1060)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(840,1050)" to="(890,1050)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(1130,760)" to="(1130,900)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(510,10)" to="(510,270)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(530,580)" to="(530,730)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(600,370)" to="(600,660)"/>
    <wire from="(610,40)" to="(780,40)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(500,410)" to="(500,620)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(700,460)" to="(700,570)"/>
    <wire from="(1010,90)" to="(1120,90)"/>
    <wire from="(1100,650)" to="(1210,650)"/>
    <wire from="(230,380)" to="(230,600)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(660,300)" to="(660,810)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(70,820)" to="(730,820)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(770,860)" to="(770,980)"/>
    <wire from="(480,550)" to="(480,770)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(40,520)" to="(210,520)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(800,680)" to="(800,750)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(940,770)" to="(940,820)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(250,390)" to="(250,760)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(860,840)" to="(1250,840)"/>
    <wire from="(950,810)" to="(960,810)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(1090,630)" to="(1090,700)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(690,840)" to="(810,840)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(330,550)" to="(330,720)"/>
    <wire from="(1110,500)" to="(1150,500)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(800,900)" to="(880,900)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(360,570)" to="(700,570)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(1010,810)" to="(1010,940)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(850,1020)" to="(850,1040)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(720,440)" to="(720,620)"/>
    <wire from="(1050,130)" to="(1050,540)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(880,900)" to="(970,900)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(970,900)" to="(1130,900)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1040,700)" to="(1090,700)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(930,1060)" to="(1000,1060)"/>
    <wire from="(70,870)" to="(350,870)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(70,810)" to="(660,810)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(1040,1020)" to="(1040,1040)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(1010,510)" to="(1080,510)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(70,720)" to="(330,720)"/>
    <wire from="(90,50)" to="(90,260)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(570,330)" to="(570,580)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(30,340)" to="(30,540)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(70,730)" to="(530,730)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(1090,960)" to="(1090,1060)"/>
    <wire from="(890,940)" to="(890,1050)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(70,800)" to="(710,800)"/>
    <wire from="(1350,20)" to="(1350,80)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(1110,400)" to="(1150,400)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(1090,130)" to="(1140,130)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(980,960)" to="(980,1040)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(1050,610)" to="(1050,630)"/>
    <wire from="(70,860)" to="(500,860)"/>
    <wire from="(830,680)" to="(1000,680)"/>
    <wire from="(70,850)" to="(440,850)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(960,1030)" to="(970,1030)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(490,540)" to="(640,540)"/>
    <wire from="(860,940)" to="(860,960)"/>
    <wire from="(340,500)" to="(640,500)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(990,90)" to="(1010,90)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(710,540)" to="(1050,540)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(970,960)" to="(970,1030)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(860,700)" to="(860,810)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1030,1050)" to="(1080,1050)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(290,190)" to="(290,490)"/>
    <wire from="(50,440)" to="(50,690)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(500,30)" to="(500,200)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(660,130)" to="(1050,130)"/>
    <wire from="(20,220)" to="(20,390)"/>
    <wire from="(1060,960)" to="(1060,1030)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(440,460)" to="(440,850)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(950,1020)" to="(950,1040)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(1090,560)" to="(1140,560)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp loc="(890,230)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(980,620)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
10*ee 10*28 10*cd 10*6d 10*2b 10*67 10*e7 10*2c
10*ef 10*6f 10*ee 10*28 10*cd 10*6d 10*2b 10*67
10*e7 10*2c 10*ef 10*6f 10*ee 10*28 10*cd 10*6d
10*2b 6*67 100*ee 100*28 56*cd
</a>
    </comp>
    <comp lib="5" loc="(420,80)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="4" loc="(790,750)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(590,10)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,620)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(70,720)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(1320,80)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
5 ff e fd 6 5 fe c
1 e fa 5 ff c 1 e
fc 5 fc e fb 5 fd b
ff e fd 5 fb c 1 e
fb 5 fd f 27 1 15 6
e ff 5 fa c 1 e fa
f 34 1 11 1f 201*0 5 3
5 fd d fe f 13 3 19
e fd 5 ff a 1 e ff
6 1 0 5 ff a 1 6
1f 5 ff 6 1f 224*0 70 1b
0 5 fe b ff 3 12 6
e ff b fe 3 12 6 e
fe 1 2 1f 235*0 1 0 4
a 6 c 1 6 f a 1
3 1f
</a>
    </comp>
    <comp lib="4" loc="(380,540)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 11 16
4*31 4*42 24*800 4*31 4*42 4*30 4*a 16*800
4*31 4*42 4*30 4*12 4*a 12*800 4*31 4*42
31 31 30 30 800 800 a a
16*800 4*31 4*42 4*30 4*82 4*801 12*800 4*31
4*42 4*30 4*12 4*82 4*801 8*800 4*31 4*42
4*104 20*800 4*31 4*42 4*30 4*202 4*801 12*800
4*31 4*42 4*30 4*6 4*801 12*800 4*31 4*42
4*30 4*12 4*6 4*801 8*800 4*31 4*42 4*30
4*203 4*8480 12*800 4*31 4*42 4*30 4*12 4*202
4*8480 4*801 4*800 4*31 4*42 4*30 4*4203 4*c480
12*800 4*31 4*42 4*30 4*12 4*4202 4*c480 4*801
4*800 4*31 4*42 4*30 4*12 4*2100 4*801 8*800
4*31 4*42 31 30 31 30 800 a
800 a 16*800 4*31 4*42 4*31 20*800 4*31
4*42 4*31 20*800 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*1000 20*800 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800
</a>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,710)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff000c"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(90,580)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="11"/>
    </comp>
    <comp lib="4" loc="(340,380)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(1040,640)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Clock"/>
    <comp lib="4" loc="(1160,700)" name="Register"/>
    <comp lib="0" loc="(70,690)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(920,220)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Register"/>
    <comp lib="5" loc="(810,660)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="RAM"/>
    <comp lib="5" loc="(930,490)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(930,960)" name="7-Segment Display"/>
    <comp lib="3" loc="(820,250)" name="Adder"/>
    <comp lib="1" loc="(470,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(930,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(990,810)" name="Register"/>
    <comp lib="0" loc="(20,220)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(750,280)" name="inv"/>
    <comp lib="0" loc="(750,90)" name="Clock"/>
    <comp lib="0" loc="(90,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1020,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(960,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,200)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pull Resistor"/>
    <comp lib="6" loc="(148,698)" name="Text"/>
    <comp lib="0" loc="(780,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Clock"/>
    <comp lib="1" loc="(550,30)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="Hex Digit Display"/>
    <comp lib="4" loc="(720,410)" name="Register">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(830,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1090,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(700,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="4" loc="(900,50)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,180)" name="8 bit nor">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(890,90)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="inv">
    <a name="circuit" val="inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(230,320)" to="(230,530)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(530,130)" to="(790,130)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <comp lib="1" loc="(710,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit nor">
    <a name="circuit" val="8 bit nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
