<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(880,790)" to="(880,840)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(30,470)" to="(30,640)"/>
    <wire from="(700,1000)" to="(720,1000)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(960,380)" to="(1320,380)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(730,170)" to="(830,170)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(50,660)" to="(110,660)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(50,610)" to="(110,610)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(680,1100)" to="(730,1100)"/>
    <wire from="(570,800)" to="(570,840)"/>
    <wire from="(680,1080)" to="(680,1100)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(50,690)" to="(80,690)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(610,950)" to="(610,980)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(1150,560)" to="(1190,560)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(1210,310)" to="(1250,310)"/>
    <wire from="(1320,380)" to="(1320,740)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(680,1020)" to="(730,1020)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(600,840)" to="(660,840)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(540,810)" to="(540,890)"/>
    <wire from="(680,1080)" to="(730,1080)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(860,850)" to="(900,850)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(670,790)" to="(670,860)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1280,530)" to="(1280,690)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(100,870)" to="(100,880)"/>
    <wire from="(830,240)" to="(1070,240)"/>
    <wire from="(830,30)" to="(830,60)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(990,530)" to="(1040,530)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(1090,400)" to="(1090,430)"/>
    <wire from="(1130,830)" to="(1130,860)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(610,980)" to="(680,980)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(510,880)" to="(760,880)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(800,920)" to="(810,920)"/>
    <wire from="(810,870)" to="(810,920)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(680,980)" to="(680,1020)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(50,650)" to="(120,650)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(960,380)" to="(960,740)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(660,840)" to="(830,840)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(1030,80)" to="(1060,80)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(1130,690)" to="(1280,690)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(60,710)" to="(60,790)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(830,170)" to="(930,170)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(850,650)" to="(850,740)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(980,50)" to="(980,80)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(680,1040)" to="(730,1040)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(680,930)" to="(680,970)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(1170,830)" to="(1170,860)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(980,520)" to="(1090,520)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(670,860)" to="(780,860)"/>
    <wire from="(80,880)" to="(100,880)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(610,900)" to="(610,940)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(30,470)" to="(100,470)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(1100,530)" to="(1280,530)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(90,680)" to="(90,730)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1110,230)" to="(1180,230)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(100,710)" to="(150,710)"/>
    <wire from="(830,80)" to="(930,80)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(600,840)" to="(600,900)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(790,860)" to="(830,860)"/>
    <wire from="(960,740)" to="(1320,740)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(90,730)" to="(150,730)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(1090,570)" to="(1090,600)"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="TTY"/>
    <comp lib="3" loc="(1110,450)" name="Adder"/>
    <comp lib="5" loc="(650,790)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f09500"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,790)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00e1f0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="UC_RESET"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(150,790)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="5" loc="(510,920)" name="Button">
      <a name="color" val="#ffea00"/>
    </comp>
    <comp lib="4" loc="(390,40)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Micro counter"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="label" val="IR_RESET"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate"/>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,510)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="PCLK"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="6" loc="(393,553)" name="Text">
      <a name="text" val="Highr 4 bits ignored"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="label" val="RA_IN"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
4*11 4*42 24*0 4*11 4*42 4*10 4*83 4*10
4*a 8*0 4*11 4*42 4*10 4*83 4*12 4*a
8*0 4*11 4*42 11 11 10 10 0
0 a a 16*0 4*11 4*42 4*10 4*82
4*1 12*0 4*11 4*42 4*10 4*12 4*82 4*1
8*0 4*11 4*42 4*104 20*0 4*11 4*42 4*10
4*202 4*1 12*0 4*11 4*42 4*10 4*6 4*1
12*0 4*11 4*42 4*10 4*12 4*6 4*1 8*0
4*11 4*42 4*10 4*203 4*480 12*0 4*11 4*42
4*10 4*12 4*202 4*480 4*1 4*0 4*11 4*42
4*10 4*4203 4*4480 12*0 4*11 4*42 4*11 4*12
4*4202 4*4481 8*0 4*11 4*42 4*10 4*12 4*2100
4*1 8*0 4*11 4*42 11 10 11 10
0 a 0 a 16*0 4*11 4*42 4*11
20*0 4*11 4*42 4*11 20*0 4*11 4*42 4*10
4*12 4*202 4*1 8*0 4*11 4*42 4*10 4*12
4*8002 4*1 8*0 4*11 4*42 4*10 8*12 4*2101
8*0 4*11 4*42 24*0 4*11 4*42 24*0 4*11
4*42 24*0 4*11 4*42 24*0 4*11 4*42 24*0
4*11 4*42 24*0 4*11 4*42 24*0 4*11 4*42
24*0 4*11 4*42 24*0 4*11 4*42 24*0 4*11
4*42 4*1000
</a>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB_IN"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="label" val="DMA_REQ"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="5" loc="(1130,830)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1030,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate"/>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(150,610)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="5" loc="(760,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,30)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(150,710)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant"/>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_DATA"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="5" loc="(150,590)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLK"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="label" val="FLAGS_RESET"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="5" loc="(150,530)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IBUS"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(510,780)" name="Button">
      <a name="color" val="#ff001c"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,50)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp loc="(860,850)" name="programmer"/>
    <comp lib="4" loc="(490,590)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(150,630)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="RB_IN"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FLAGS_OUT"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="5" loc="(150,690)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="6" loc="(606,117)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(790,10)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_IN"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="UC_RESET"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(181,318)" name="Text">
      <a name="text" val="Instructions ROM"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="label" val="IR_RESET"/>
    </comp>
    <comp lib="5" loc="(150,650)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMA_REQ"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="label" val="UC_RESET"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="label" val="RA_OUT"/>
    </comp>
    <comp lib="5" loc="(510,880)" name="Button">
      <a name="color" val="#00fff7"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_RESET"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMA_REQ"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="Register">
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(960,80)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT_DATA"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(510,820)" name="Button">
      <a name="color" val="#10ff00"/>
    </comp>
    <comp lib="5" loc="(150,770)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="4" loc="(800,920)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="label" val="PC_RESET"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp loc="(1130,690)" name="16 nor"/>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="label" val="MAR_RESET"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1131,368)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IBUS"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,730)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1170,830)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="MO_INTERNAL"/>
    </comp>
    <comp lib="4" loc="(660,930)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="4" loc="(620,790)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp loc="(820,590)" name="display"/>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IBUS"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMA_REQ"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="DMA_REQ"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(710,660)" name="7-Segment Display"/>
    <comp lib="4" loc="(1150,560)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1030,470)" name="inverter"/>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pull Resistor"/>
    <comp loc="(310,430)" name="16 nor"/>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FLAGS_OUT"/>
    </comp>
    <comp lib="5" loc="(150,490)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(810,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="label" val="FLAGS_RESET"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="label" val="PMAR_RESET"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate"/>
    <comp lib="5" loc="(150,550)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="RA_OUT"/>
    </comp>
    <comp lib="5" loc="(150,750)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#62ff65"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
  </circuit>
  <circuit name="16 nor">
    <a name="circuit" val="16 nor"/>
    <a name="clabel" val="16 bit NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="pull" val="down"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="programmer">
    <a name="circuit" val="programmer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,75 Q67,85 71,75" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="75"/>
      <circ-port height="10" pin="610,600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="610,680" width="10" x="75" y="75"/>
      <circ-port height="8" pin="610,750" width="8" x="46" y="76"/>
      <circ-port height="8" pin="610,780" width="8" x="46" y="86"/>
      <circ-port height="8" pin="610,810" width="8" x="46" y="96"/>
      <circ-port height="8" pin="610,880" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1170,760" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1160,900" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(920,710)" to="(920,780)"/>
    <wire from="(1040,960)" to="(1040,990)"/>
    <wire from="(1070,910)" to="(1070,930)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(610,810)" to="(710,810)"/>
    <wire from="(610,750)" to="(850,750)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(970,1070)" to="(990,1070)"/>
    <wire from="(830,930)" to="(1070,930)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(610,680)" to="(830,680)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(980,990)" to="(980,1010)"/>
    <wire from="(820,760)" to="(820,830)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(1040,900)" to="(1040,960)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(670,980)" to="(980,980)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(930,700)" to="(930,810)"/>
    <wire from="(970,910)" to="(970,940)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(760,870)" to="(760,1130)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(980,990)" to="(1040,990)"/>
    <wire from="(860,780)" to="(860,840)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(930,700)" to="(1060,700)"/>
    <wire from="(670,780)" to="(670,980)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(890,730)" to="(1070,730)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(1070,930)" to="(1140,930)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(920,1120)" to="(1080,1120)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(1160,760)" to="(1160,840)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(700,850)" to="(700,1150)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(700,1150)" to="(1110,1150)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(1140,850)" to="(1140,930)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(670,700)" to="(670,780)"/>
    <wire from="(920,780)" to="(920,910)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(860,780)" to="(920,780)"/>
    <wire from="(1090,1080)" to="(1090,1130)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(1110,1060)" to="(1110,1150)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(950,560)" to="(950,620)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,910)" to="(970,910)"/>
    <wire from="(1070,710)" to="(1070,730)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(960,1000)" to="(960,1020)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(830,720)" to="(830,930)"/>
    <wire from="(1080,900)" to="(1160,900)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(920,910)" to="(920,1000)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(790,870)" to="(850,870)"/>
    <wire from="(760,560)" to="(760,700)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(970,1110)" to="(990,1110)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,1000)" to="(920,1120)"/>
    <wire from="(910,890)" to="(910,1020)"/>
    <wire from="(760,560)" to="(950,560)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1080,1080)" to="(1080,1120)"/>
    <wire from="(760,1130)" to="(1090,1130)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(610,880)" to="(910,880)"/>
    <wire from="(610,600)" to="(820,600)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <comp lib="0" loc="(610,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DMA request enabled"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Program memory data select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bus output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,710)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="label" val="Toggle programming"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
      <a name="label" val="Programming enabled"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1100,1060)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="4" loc="(1110,840)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
5 ff e fd 6 5 fe c
1 e fa 5 ff c 1 e
fc 5 fc e fb 5 fd b
ff e fd 5 fb c 1 e
fb 5 fd f 27 1 15 6
e ff 5 fa c 1 e fa
f 34 1 11 1f 201*0 5 3
5 fd d fe f 13 3 19
e fd 5 ff a 1 e ff
6 1 0 5 ff a 1 6
1f 5 ff 6 1f 224*0 70 1b
0 5 fe b ff 3 12 6
e ff b fe 3 12 6 e
fe 1 2 1f 235*0 1 0 4
a 6 c 1 6 f a 1
3 1f 245*0 5 fe c 1 e
ff 5 fe 6 d ff e fe
3 17 f 13 1 6 5 ff
6 1f 5 fd e fe 5 ff
c 1 6 e ff 1 6 217*0
f 5 0 5 fe c 1 e
ff 5 fe 6 f 13 d ff
e fe 3 17 1 6 5 ff
6 1f 5 fd e fe 5 ff
c 1 6 e ff 1 6 217*0
b b
</a>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Program memory address select"/>
    </comp>
    <comp lib="4" loc="(810,830)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1150,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Program select"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Clock"/>
    <comp lib="1" loc="(1080,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1035,788)" name="Text">
      <a name="text" val="Programs ROM"/>
    </comp>
    <comp lib="5" loc="(590,850)" name="Button"/>
  </circuit>
  <circuit name="inverter">
    <a name="circuit" val="inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(230,320)" to="(230,530)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(530,130)" to="(790,130)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <comp lib="1" loc="(640,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,480)" to="(1070,580)"/>
    <wire from="(1210,810)" to="(1210,860)"/>
    <wire from="(1250,710)" to="(1250,810)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(1310,630)" to="(1310,670)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(1310,810)" to="(1310,860)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(1320,690)" to="(1410,690)"/>
    <wire from="(1330,680)" to="(1330,710)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(1130,680)" to="(1300,680)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(1390,630)" to="(1390,700)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(1180,850)" to="(1270,850)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1340,780)" to="(1340,810)"/>
    <wire from="(1220,740)" to="(1220,840)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1240,770)" to="(1300,770)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1160,700)" to="(1160,810)"/>
    <wire from="(1300,660)" to="(1300,680)"/>
    <wire from="(1160,840)" to="(1220,840)"/>
    <wire from="(1040,600)" to="(1040,680)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1380,810)" to="(1400,810)"/>
    <wire from="(1280,620)" to="(1340,620)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1250,710)" to="(1310,710)"/>
    <wire from="(1330,820)" to="(1350,820)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(1240,770)" to="(1240,820)"/>
    <wire from="(1410,720)" to="(1410,780)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1170,670)" to="(1310,670)"/>
    <wire from="(1340,720)" to="(1410,720)"/>
    <wire from="(1100,850)" to="(1180,850)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(1330,760)" to="(1400,760)"/>
    <wire from="(1340,780)" to="(1410,780)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1410,690)" to="(1410,720)"/>
    <wire from="(1130,510)" to="(1130,620)"/>
    <wire from="(1400,810)" to="(1400,860)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1270,850)" to="(1360,850)"/>
    <wire from="(1310,630)" to="(1390,630)"/>
    <wire from="(1170,670)" to="(1170,740)"/>
    <wire from="(1290,810)" to="(1310,810)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1240,720)" to="(1240,740)"/>
    <wire from="(1300,740)" to="(1300,770)"/>
    <wire from="(1160,700)" to="(1340,700)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <comp lib="4" loc="(1280,620)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
10*ee 10*28 10*cd 10*6d 10*2b 10*67 10*e7 10*2c
10*ef 10*6f 10*ee 10*28 10*cd 10*6d 10*2b 10*67
10*e7 10*2c 10*ef 10*6f 10*ee 10*28 10*cd 10*6d
10*2b 6*67 100*ee 100*28 56*cd
</a>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1380,740)" name="8 bit or"/>
    <comp lib="4" loc="(1090,750)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1380,810)" name="Register"/>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(1200,810)" name="Register"/>
    <comp lib="5" loc="(1110,660)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(1210,740)" name="8 bit or"/>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1290,740)" name="8 bit or"/>
    <comp lib="4" loc="(1290,810)" name="Register"/>
    <comp lib="0" loc="(1060,800)" name="Clock"/>
    <comp lib="0" loc="(1220,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="2" loc="(1340,640)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit or">
    <a name="circuit" val="8 bit or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
