<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(1280,880)" to="(1280,960)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(1310,630)" to="(1310,670)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(700,840)" to="(850,840)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(850,1140)" to="(850,1270)"/>
    <wire from="(1320,690)" to="(1410,690)"/>
    <wire from="(1330,680)" to="(1330,710)"/>
    <wire from="(430,1160)" to="(430,1200)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(290,1070)" to="(400,1070)"/>
    <wire from="(700,720)" to="(930,720)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(910,760)" to="(910,1160)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(340,1080)" to="(750,1080)"/>
    <wire from="(280,1090)" to="(280,1210)"/>
    <wire from="(1190,1380)" to="(1250,1380)"/>
    <wire from="(740,1420)" to="(740,1430)"/>
    <wire from="(30,280)" to="(130,280)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(550,1180)" to="(550,1260)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(1210,180)" to="(1210,290)"/>
    <wire from="(40,120)" to="(1300,120)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(40,110)" to="(1310,110)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(870,820)" to="(870,1120)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(740,1370)" to="(740,1400)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(600,1130)" to="(690,1130)"/>
    <wire from="(400,1070)" to="(400,1200)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1170,1330)" to="(1170,1340)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(700,1180)" to="(700,1290)"/>
    <wire from="(1230,980)" to="(1300,980)"/>
    <wire from="(960,1210)" to="(960,1270)"/>
    <wire from="(1380,810)" to="(1400,810)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(1240,770)" to="(1240,820)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(420,1150)" to="(890,1150)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(1340,720)" to="(1410,720)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(410,1100)" to="(410,1200)"/>
    <wire from="(20,700)" to="(40,700)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(610,1090)" to="(830,1090)"/>
    <wire from="(710,1170)" to="(900,1170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(710,470)" to="(710,620)"/>
    <wire from="(600,140)" to="(900,140)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(1170,670)" to="(1170,740)"/>
    <wire from="(1310,240)" to="(1340,240)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(420,1150)" to="(420,1200)"/>
    <wire from="(250,620)" to="(350,620)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(1340,700)" to="(1390,700)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(770,1030)" to="(1250,1030)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(890,1150)" to="(890,1270)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(1010,1330)" to="(1050,1330)"/>
    <wire from="(1290,880)" to="(1290,970)"/>
    <wire from="(1100,680)" to="(1100,750)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(830,1430)" to="(1000,1430)"/>
    <wire from="(20,220)" to="(20,700)"/>
    <wire from="(1390,880)" to="(1390,980)"/>
    <wire from="(440,1090)" to="(440,1200)"/>
    <wire from="(1000,920)" to="(1000,950)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(1330,760)" to="(1330,820)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(250,660)" to="(310,660)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(490,730)" to="(570,730)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(1340,960)" to="(1370,960)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(1020,1050)" to="(1020,1340)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(1340,780)" to="(1340,810)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(570,1370)" to="(740,1370)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(1110,1370)" to="(1110,1430)"/>
    <wire from="(1040,600)" to="(1040,680)"/>
    <wire from="(560,1160)" to="(910,1160)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(1250,710)" to="(1310,710)"/>
    <wire from="(1410,720)" to="(1410,780)"/>
    <wire from="(740,1260)" to="(940,1260)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(280,1090)" to="(440,1090)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(340,1080)" to="(340,1210)"/>
    <wire from="(1050,1040)" to="(1050,1220)"/>
    <wire from="(940,1260)" to="(940,1270)"/>
    <wire from="(730,1060)" to="(1240,1060)"/>
    <wire from="(1100,850)" to="(1180,850)"/>
    <wire from="(330,1120)" to="(330,1210)"/>
    <wire from="(1130,1400)" to="(1170,1400)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(1290,260)" to="(1290,460)"/>
    <wire from="(1130,510)" to="(1130,620)"/>
    <wire from="(950,700)" to="(950,1220)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(700,1180)" to="(920,1180)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1250,1030)" to="(1250,1380)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(690,1130)" to="(690,1290)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(730,1380)" to="(730,1400)"/>
    <wire from="(350,1130)" to="(470,1130)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1210,810)" to="(1210,860)"/>
    <wire from="(1100,800)" to="(1100,850)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(1020,440)" to="(1020,620)"/>
    <wire from="(1040,900)" to="(1040,950)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(590,1220)" to="(590,1260)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(1140,250)" to="(1140,290)"/>
    <wire from="(1170,1340)" to="(1170,1400)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(630,620)" to="(630,790)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(310,930)" to="(380,930)"/>
    <wire from="(1180,1270)" to="(1180,1300)"/>
    <wire from="(1300,120)" to="(1300,170)"/>
    <wire from="(1180,850)" to="(1270,850)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(930,720)" to="(930,1270)"/>
    <wire from="(280,780)" to="(380,780)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(920,1180)" to="(920,1270)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(290,1070)" to="(290,1210)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(310,1110)" to="(530,1110)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(730,890)" to="(820,890)"/>
    <wire from="(1240,770)" to="(1300,770)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(530,260)" to="(530,580)"/>
    <wire from="(580,1210)" to="(580,1260)"/>
    <wire from="(1300,660)" to="(1300,680)"/>
    <wire from="(40,140)" to="(270,140)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(530,1110)" to="(680,1110)"/>
    <wire from="(1190,1380)" to="(1190,1410)"/>
    <wire from="(40,130)" to="(280,130)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(310,950)" to="(380,950)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(300,1100)" to="(410,1100)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(760,1040)" to="(970,1040)"/>
    <wire from="(560,1160)" to="(560,1260)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(740,1430)" to="(830,1430)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(1340,780)" to="(1410,780)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(570,880)" to="(570,970)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(890,780)" to="(890,1150)"/>
    <wire from="(970,340)" to="(970,460)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(1400,810)" to="(1400,860)"/>
    <wire from="(850,1330)" to="(980,1330)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(1020,890)" to="(1020,900)"/>
    <wire from="(330,1120)" to="(540,1120)"/>
    <wire from="(810,1100)" to="(810,1270)"/>
    <wire from="(1160,700)" to="(1340,700)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(1240,1060)" to="(1240,1340)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(1070,480)" to="(1070,580)"/>
    <wire from="(1240,240)" to="(1240,310)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(310,1110)" to="(310,1210)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(900,1170)" to="(900,1270)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(820,890)" to="(820,1070)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(440,1380)" to="(730,1380)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(580,1210)" to="(730,1210)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(700,900)" to="(810,900)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(530,1110)" to="(530,1260)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(900,770)" to="(900,1170)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(240,150)" to="(670,150)"/>
    <wire from="(1220,740)" to="(1220,840)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(400,1070)" to="(760,1070)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(1120,1300)" to="(1120,1310)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(850,840)" to="(850,1140)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(980,1000)" to="(980,1050)"/>
    <wire from="(1280,620)" to="(1340,620)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(1150,1280)" to="(1150,1320)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(1230,940)" to="(1230,980)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(1340,940)" to="(1340,960)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(1110,1370)" to="(1120,1370)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(830,880)" to="(830,1090)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(1140,400)" to="(1190,400)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1330,760)" to="(1400,760)"/>
    <wire from="(860,830)" to="(860,1080)"/>
    <wire from="(1150,1370)" to="(1230,1370)"/>
    <wire from="(1200,880)" to="(1200,980)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(730,1210)" to="(730,1290)"/>
    <wire from="(410,1100)" to="(810,1100)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(1030,210)" to="(1060,210)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(1000,1370)" to="(1000,1430)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1240,720)" to="(1240,740)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(940,710)" to="(940,1260)"/>
    <wire from="(1050,1220)" to="(1230,1220)"/>
    <wire from="(980,1050)" to="(1020,1050)"/>
    <wire from="(740,950)" to="(1000,950)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(1140,940)" to="(1140,970)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(40,200)" to="(170,200)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(1130,680)" to="(1300,680)"/>
    <wire from="(40,170)" to="(200,170)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(760,700)" to="(950,700)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(1320,940)" to="(1320,980)"/>
    <wire from="(550,1180)" to="(700,1180)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(1000,1430)" to="(1110,1430)"/>
    <wire from="(1350,940)" to="(1350,950)"/>
    <wire from="(930,1300)" to="(980,1300)"/>
    <wire from="(450,1170)" to="(710,1170)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(680,1110)" to="(680,1290)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(1170,1340)" to="(1240,1340)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(1100,1020)" to="(1100,1310)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(570,730)" to="(570,880)"/>
    <wire from="(40,160)" to="(210,160)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1080,1370)" to="(1090,1370)"/>
    <wire from="(820,1070)" to="(820,1270)"/>
    <wire from="(800,910)" to="(1000,910)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(760,1070)" to="(820,1070)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(730,770)" to="(900,770)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,150)" to="(220,150)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(1010,1020)" to="(1100,1020)"/>
    <wire from="(1160,700)" to="(1160,810)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1160,840)" to="(1220,840)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(830,1090)" to="(830,1270)"/>
    <wire from="(1330,820)" to="(1350,820)"/>
    <wire from="(1140,970)" to="(1190,970)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(1130,980)" to="(1200,980)"/>
    <wire from="(1000,1370)" to="(1050,1370)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1140,1280)" to="(1150,1280)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(1270,290)" to="(1320,290)"/>
    <wire from="(760,760)" to="(910,760)"/>
    <wire from="(680,1110)" to="(880,1110)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(1330,940)" to="(1330,970)"/>
    <wire from="(1000,460)" to="(1290,460)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(1240,940)" to="(1240,970)"/>
    <wire from="(320,1390)" to="(720,1390)"/>
    <wire from="(1030,1290)" to="(1030,1300)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(1090,1340)" to="(1090,1370)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(790,800)" to="(880,800)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(900,610)" to="(900,630)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(1290,810)" to="(1310,810)"/>
    <wire from="(40,210)" to="(160,210)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(590,1220)" to="(950,1220)"/>
    <wire from="(450,1170)" to="(450,1200)"/>
    <wire from="(700,780)" to="(890,780)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(1100,490)" to="(1100,580)"/>
    <wire from="(910,1160)" to="(910,1270)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(470,1130)" to="(600,1130)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(1130,1390)" to="(1130,1400)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(690,1130)" to="(840,1130)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(1360,830)" to="(1360,850)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(1060,1390)" to="(1060,1410)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(970,990)" to="(970,1040)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(1370,880)" to="(1370,960)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(1270,250)" to="(1270,290)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1040,680)" to="(1100,680)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(840,1130)" to="(840,1270)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1150,390)" to="(1230,390)"/>
    <wire from="(1170,670)" to="(1310,670)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(600,500)" to="(900,500)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(430,1160)" to="(560,1160)"/>
    <wire from="(570,1310)" to="(570,1370)"/>
    <wire from="(810,900)" to="(810,1100)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(640,540)" to="(730,540)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(730,1030)" to="(730,1060)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(1410,690)" to="(1410,720)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(1310,110)" to="(1310,170)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(1270,850)" to="(1360,850)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(750,540)" to="(900,540)"/>
    <wire from="(720,1340)" to="(720,1350)"/>
    <wire from="(710,1170)" to="(710,1290)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(850,1290)" to="(850,1330)"/>
    <wire from="(460,1180)" to="(550,1180)"/>
    <wire from="(1330,970)" to="(1380,970)"/>
    <wire from="(310,1050)" to="(360,1050)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(1250,710)" to="(1250,810)"/>
    <wire from="(360,1140)" to="(850,1140)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(740,920)" to="(740,950)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(1310,810)" to="(1310,860)"/>
    <wire from="(750,1080)" to="(860,1080)"/>
    <wire from="(870,1120)" to="(870,1270)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(740,1260)" to="(740,1290)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(1390,630)" to="(1390,700)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(1380,880)" to="(1380,970)"/>
    <wire from="(760,1070)" to="(760,1290)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1200,230)" to="(1200,290)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(1020,1340)" to="(1090,1340)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(840,860)" to="(840,1130)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(860,1080)" to="(860,1270)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(540,1120)" to="(870,1120)"/>
    <wire from="(600,1130)" to="(600,1260)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(1300,880)" to="(1300,980)"/>
    <wire from="(1170,880)" to="(1170,950)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(730,710)" to="(940,710)"/>
    <wire from="(1060,1410)" to="(1190,1410)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(1190,1330)" to="(1190,1380)"/>
    <wire from="(470,1130)" to="(470,1200)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(750,1080)" to="(750,1290)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(1360,880)" to="(1360,950)"/>
    <wire from="(790,680)" to="(960,680)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(300,1100)" to="(300,1210)"/>
    <wire from="(1190,880)" to="(1190,970)"/>
    <wire from="(760,880)" to="(830,880)"/>
    <wire from="(570,970)" to="(650,970)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(970,1040)" to="(1050,1040)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(790,740)" to="(920,740)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(350,990)" to="(350,1030)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(440,1250)" to="(440,1380)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(1160,180)" to="(1210,180)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(540,1120)" to="(540,1260)"/>
    <wire from="(1230,1220)" to="(1230,1370)"/>
    <wire from="(440,1090)" to="(610,1090)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1000,460)" to="(1000,580)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1310,630)" to="(1390,630)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(950,1220)" to="(950,1270)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(1320,980)" to="(1390,980)"/>
    <wire from="(1030,980)" to="(1080,980)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(310,990)" to="(330,990)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(720,1050)" to="(980,1050)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(1270,880)" to="(1270,950)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(610,880)" to="(620,880)"/>
    <wire from="(1150,320)" to="(1150,390)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1030,290)" to="(1030,320)"/>
    <wire from="(1240,970)" to="(1290,970)"/>
    <wire from="(350,1130)" to="(350,1210)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(490,820)" to="(630,820)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(620,580)" to="(1000,580)"/>
    <wire from="(710,620)" to="(1020,620)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(1150,1320)" to="(1160,1320)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(960,680)" to="(960,1210)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(970,250)" to="(970,340)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(540,920)" to="(650,920)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(730,830)" to="(860,830)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(750,1350)" to="(750,1400)"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(560,450)" to="(760,450)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(1130,230)" to="(1130,300)"/>
    <wire from="(930,1290)" to="(930,1300)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1000,880)" to="(1000,910)"/>
    <wire from="(150,320)" to="(610,320)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(320,1260)" to="(320,1390)"/>
    <wire from="(490,470)" to="(490,730)"/>
    <wire from="(1180,880)" to="(1180,960)"/>
    <wire from="(880,1110)" to="(880,1270)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(730,1210)" to="(960,1210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(920,740)" to="(920,1180)"/>
    <wire from="(1100,1310)" to="(1120,1310)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(1300,740)" to="(1300,770)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(880,800)" to="(880,1110)"/>
    <wire from="(610,1090)" to="(610,1260)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <comp lib="5" loc="(380,740)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(659,949)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,660)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,560)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="5" loc="(380,660)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PI"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1230,880)" name="7-Segment Display"/>
    <comp lib="1" loc="(220,700)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(1080,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="5" loc="(380,520)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,980)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="PO"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,970)" name="LED">
      <a name="color" val="#f0ad02"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(930,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="5" loc="(1130,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LD_DATA"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,380)" name="Hex Digit Display">
      <a name="color" val="#0062f0"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(760,740)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="5" loc="(860,650)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(780,920)" name="Button">
      <a name="color" val="#3bf2ff"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,740)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1220,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(700,920)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#fffb17"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="5" loc="(1300,200)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(1050,280)" name="inv"/>
    <comp lib="4" loc="(1380,810)" name="Register"/>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(380,700)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,680)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="6" loc="(390,870)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="5" loc="(830,1420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAOUT"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(720,1030)" name="Hex Digit Display"/>
    <comp lib="6" loc="(715,949)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="5" loc="(380,600)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(700,860)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1190,230)" name="xor">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="5" loc="(1190,380)" name="Hex Digit Display">
      <a name="color" val="#0062f0"/>
    </comp>
    <comp lib="2" loc="(1340,640)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="2" loc="(1180,1300)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(730,800)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="5" loc="(700,800)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="label" val="PI"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NOT Gate"/>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAIN"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="5" loc="(760,800)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1210,740)" name="8 bit or"/>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROUT"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,880)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="5" loc="(790,800)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="5" loc="(380,540)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="5" loc="(380,720)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="4" loc="(180,700)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 11 16
4*31 4*42 24*800 4*31 4*42 4*30 4*a 16*800
4*31 4*42 4*30 4*12 4*a 12*800 4*31 4*42
31 31 30 30 800 800 a a
16*800 4*31 4*42 4*30 4*82 4*801 12*800 4*31
4*42 4*30 4*12 4*82 4*801 8*800 4*31 4*42
4*104 20*800 4*31 4*42 4*30 4*202 4*801 12*800
4*31 4*42 4*30 4*6 4*801 12*800 4*31 4*42
4*30 4*12 4*6 4*801 8*800 4*31 4*42 4*30
4*203 4*8480 12*800 4*31 4*42 4*30 4*12 4*202
4*8480 4*801 4*800 4*31 4*42 4*30 4*4203 4*c480
12*800 4*31 4*42 4*30 4*12 4*4202 4*c480 4*801
4*800 4*31 4*42 4*30 4*12 4*2100 4*801 8*800
4*31 4*42 31 30 31 30 800 a
800 a 16*800 4*31 4*42 4*31 20*800 4*31
4*42 4*31 20*800 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*1000 20*800 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 20*0 4*31 4*42 4*800 20*0 4*31
4*42 4*800 0 ffff 18*0 4*31 4*42 4*800
20*0 4*31 4*42 4*800
</a>
    </comp>
    <comp lib="5" loc="(380,760)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="Register">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="label" val="PO"/>
    </comp>
    <comp loc="(1010,1330)" name="8 bit or"/>
    <comp lib="5" loc="(1320,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="4" loc="(1280,620)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
e7 2c ef 6f ee 28 cd 6d
2b 67 e7 2c ef 6f ee 28
cd 6d 2b 67 e7 2c ef 6f
ee 28 cd 6d 2b 67 e7 2c
ef 6f ee 28 cd 6d 2b 67
10*ee 10*28 10*cd 10*6d 10*2b 10*67 10*e7 10*2c
10*ef 10*6f 10*ee 10*28 10*cd 10*6d 10*2b 10*67
10*e7 10*2c 10*ef 10*6f 10*ee 10*28 10*cd 10*6d
10*2b 6*67 100*ee 100*28 56*cd
</a>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="label" val="RL"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="RAM"/>
    <comp lib="5" loc="(380,580)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(770,951)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBIN"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1140,1280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp loc="(1160,180)" name="8 bit nor">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="5" loc="(730,680)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(400,820)" name="Button">
      <a name="color" val="#fff300"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="DotMatrix">
      <a name="matrixcols" val="10"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(760,860)" name="Button">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1200,810)" name="Register"/>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD_L"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="5" loc="(380,680)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="label" val="RBIN"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,250)" name="Adder"/>
    <comp lib="0" loc="(250,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NOT Gate"/>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAIN"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="label" val="AD_L"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(790,860)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="label" val="RAOUT"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LD_DATA"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LD_DATA"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Clock"/>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBIN"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(650,920)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff785f"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,860)" name="Button">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="4" loc="(1290,810)" name="Register"/>
    <comp lib="5" loc="(790,680)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="RAOUT"/>
    </comp>
    <comp lib="5" loc="(380,780)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="RAIN"/>
    </comp>
    <comp lib="5" loc="(700,740)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(730,740)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIN"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="5" loc="(760,1030)" name="Hex Digit Display"/>
    <comp loc="(1010,1300)" name="8 bit or"/>
    <comp lib="6" loc="(148,698)" name="Text"/>
    <comp lib="1" loc="(460,820)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1220,220)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Clock"/>
    <comp loc="(1290,740)" name="8 bit or"/>
    <comp lib="0" loc="(250,650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1380,740)" name="8 bit or"/>
    <comp lib="4" loc="(1150,1370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="5" loc="(760,680)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="RL"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="LED">
      <a name="color" val="#0c89f0"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1110,660)" name="DotMatrix">
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1310,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="inv">
    <a name="circuit" val="inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(230,320)" to="(230,530)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(230,530)" to="(450,530)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(530,130)" to="(790,130)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(310,320)" to="(310,520)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(690,320)" to="(690,450)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <comp lib="1" loc="(640,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8 bit nor">
    <a name="circuit" val="8 bit nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="8 bit or">
    <a name="circuit" val="8 bit or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
</project>
